# java_learn_base

./: .gitignore  pom.xml
src/main/java/net/xdclass/xdvideo/: XdvideoApplication.java
src/main/java/net/xdclass/xdvideo/annotation/: ApiLog.java
src/main/java/net/xdclass/xdvideo/aspect/: ApiLogAspect.java
src/main/java/net/xdclass/xdvideo/component/: ActiveMQComponent.java
src/main/java/net/xdclass/xdvideo/config/: EsConfig.java  JwtConfig.java  MvcConfig.java  MyBaitsConfig.java  RabbitMQConfig.java  ServiceRealm.java  ShiroConfig.java  SwaggerConfig.java  ValidatorConfig.java  WeChatConfig.java
src/main/java/net/xdclass/xdvideo/controller/: ElasticController.java  LoginController.java  VideoController.java  redisController.java
src/main/java/net/xdclass/xdvideo/controller/admin/: AdminVideoController.java
src/main/java/net/xdclass/xdvideo/dao/: UserEsDao.java
src/main/java/net/xdclass/xdvideo/domain/: Chapter.java  Comment.java  Episode.java  User.java  Video.java  VideoOrder.java
src/main/java/net/xdclass/xdvideo/dto/: VideoDTO.java
src/main/java/net/xdclass/xdvideo/exceiption/: HandlerException.java  JwtException.java
src/main/java/net/xdclass/xdvideo/interceoter/: JWTToken.java  JwtFilter.java  LoginInterceptor.java
src/main/java/net/xdclass/xdvideo/jms/: CommentConsumer.java  CommentTopicConsumer.java  RabbitMQConsumer.java
src/main/java/net/xdclass/xdvideo/mapper/: AdminsMapper.java  ChapterMapper.java  CommentMapper.java  EpisodeMapper.java  ModelHasPermissionsMapper.java  ModelHasRolesMapper.java  PermissionsMapper.java  RoleHasPermissionsMapper.java  RolesMapper.java  UserMapper.java  VideoMapper.java  VideoOrderMapper.java
src/main/java/net/xdclass/xdvideo/model/Do/: AdminsDo.java  ModelHasPermissionsDo.java  ModelHasRolesDo.java  PermissionsDo.java  RoleHasPermissionsDo.java  RolesDo.java
src/main/java/net/xdclass/xdvideo/model/bo/: LocaleBo.java  UserBo.java
src/main/java/net/xdclass/xdvideo/model/dto/: VideoDTO.java
src/main/java/net/xdclass/xdvideo/model/enums/: OperateTypeEnum.java
src/main/java/net/xdclass/xdvideo/request/: AddVideoRequest.java
src/main/java/net/xdclass/xdvideo/service/: AdminsService.java  ChapterService.java  CommentService.java  EpisodeService.java  ModelHasPermissionsService.java  ModelHasRolesService.java  PermissionsService.java  ProducerService.java  RabbitMQService.java  RoleHasPermissionsService.java  RolesService.java  UserEsService.java  UserService.java  VideoOrderService.java  VideoService.java
src/main/java/net/xdclass/xdvideo/service/impl/: AdminsServiceImpl.java  ChapterServiceImpl.java  CommentServiceImpl.java  EpisodeServiceImpl.java  ModelHasPermissionsServiceImpl.java  ModelHasRolesServiceImpl.java  PermissionsServiceImpl.java  ProducerServiceImpl.java  RabbitMQServiceImpl.java  RoleHasPermissionsServiceImpl.java  RolesServiceImpl.java  UserEsServiceImpl.java  UserServiceImpl.java  VideoOrderServiceImpl.java  VideoServiceImpl.java
src/main/java/net/xdclass/xdvideo/utils/: CommonUtils.java  JsonData.java  JwtUtils.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: AdminsMapper.xml  ChapterMapper.xml  CommentMapper.xml  EpisodeMapper.xml  ModelHasPermissionsMapper.xml  ModelHasRolesMapper.xml  PermissionsMapper.xml  RoleHasPermissionsMapper.xml  RolesMapper.xml  UserMapper.xml  VideoMapper.xml  VideoOrderMapper.xml
src/test/java/net/xdclass/xdvideo/: jwtTest.java
